{
  "name": "flibusta_bot",
  "version": "1.0.0",
  "description": "Бот ВКонтакте позволяющий искать книги на сайте проекта Flibusta.",
  "main": "FlibustaBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botxme/FlibustaBot.git"
  },
  "keywords": [
    "Flibusta",
    "bot",
    "vk",
    "api"
  ],
  "dependencies": {
    "VK-Promise": "^0.5.1",
    "templang": "*"
  },
  "devDependencies": {
    "pm2": "*"
  },
  "author": "VBiralo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botxme/FlibustaBot/issues"
  },
  "homepage": "https://github.com/botxme/FlibustaBot#readme"
}
